<!DOCTYPE html>
<html>


<head><title>Admin Upcoming Bookings</title>

<style>
	ul{
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #c92647;
		font-weight:bold;
	}

	li{
		float:left;
	}
	li a , log a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	li a:hover:not(.active),log a:hover:not(.active) {
  		background-color: #e87272;
	}

	.active {
 		 background-color: #e8808c;
	}

	
	td{
		text-align:center;
	}

	
	th{
		background-color:#868f89;
		color:white;
		font-size:20px;
		padding:10px;
	}
	
	input{
		border: none;
        	outline:none;
        	border-bottom: 1px solid #ccc;
		padding:10px; 
	}

	label{
		width:100px;
	}
	
		
	
	button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
	float:right;
    }
    button:hover {
        background-color: #45a049;
    }

	.container {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
	#upcomingbookings{
		margin-left:25%;
	}
</style>

</head>

<body>

<ul>
	<li><a href="/adminHome">Home</a></li>
    <li><a href="/adminReservation">Reservation</a></li>
    <li><a href="/adminBilling">Billing Page</a></li>
    <li><a href="/adminServices">Services</a></li>
    <li><a href="/adminHistory">History</a></li>
 
    <li><a class="active" href="#">Bookings</a></li>

	<li><a href="/adminRoomStatus">Room Status</a></li>
  	<li><a href="/adminContactSupport">Contact Support/Feedback</a></li>
  	<li><a href="/adminCosts">Costs</a></li>
	<li style="float:right;padding:14px 20px; color:white;font-size:16px;"><b><i>Welcome {{Name}}</i></b></li>
	<li style="float:right;"><a href="/logout">Logout</a></li>
</ul>

<div id="bookingsPage">
    <div class="container">

        <form id="reservationForm" action="/adminBookingsData" method="POST">
            <label for="UserID">User ID:</label>
            <input type="text" id="User_ID" name="User_ID" value="{{User_ID}}">
            <input type="submit" value="Search"/>
        </form>
    </div>
    <div id="errorMsg" style="display: none;"><p>No History Found for the User</p></div>
    <div id="bookingHistory" style="display: none;">
        <table>
            <tr>
                <th>Reservation ID</th>
                <th>Booking_Date</th>
                <th>Check-in Date</th>
                <th>Check-out Date</th>
                <th>Room Type</th>
                <th>Room Number</th>
                <th>Status</th>
                <th>Payment_Status</th>
                <th>Bill Amount</th>
            </tr>
        {% for i in history %}
            <tr>
                {% for j in i %}
                    <td>{{j}}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
 </div>
</div>


    {% if(err == "one") %}
    <script>
        document.getElementById("errorMsg").style.display="none";
        document.getElementById("bookingHistory").style.display="none";
    </script>
    {% elif(err == "two") %}
    <script>
        document.getElementById("errorMsg").style.display="block";
        document.getElementById("bookingHistory").style.display="none";
    </script>
    {% else %}
    <script>
        document.getElementById("errorMsg").style.display="none";
        document.getElementById("bookingHistory").style.display="block";
    </script>
    {% endif %}

</body>
</html>