<!DOCTYPE html>
<html>

<head><title>User Login</title>
<style>

	input{
		border: none;
        	outline:none;
        	border-bottom: 1px solid #ccc;
		padding:10px; 
		margin-right:30px; 
		text-align:center;
	}

	.formbox{
		
		width:30%;
		margin-left:140px;
		margin-right:10px;
		display:inline-block;
		padding:10px 0px 30px 0px;
 		box-shadow: 5px 5px 20px #aeaeae;
		text-align:centers;
	}
	.container{
		text-align:center;
	}
	label{
		width:100px;
		margin-right:10px;
	}
	.intro{
		margin-top:35px;
		float:left;
		width:40%;
	}

</style>
</head>
<body>
        <h2 style="text-align:center; margin-bottom:10px;color:#e04d4a;">User Login</h1>
	<p style="padding-top:2px;padding-left:20px;font-size:20px; color:#7077d4; "><b><i> Welcome!!<br>"From check-in to check-out, we craft moments that make memories"</i></b></p>
	
	<div class="container">
		<div class="intro">
			<img src="https://img.freepik.com/premium-vector/booking-hotel-online-tiny-people-search-choose-reservation-hotel-apartment-tourist_501813-853.jpg" alt="Hotel Image">
		</div>
		<div class="formbox">
			<h3 style="text-align:center;color:#e04d4a;margin-bottom:100px;">Hotel Management</h3>
			<form id="loginform" action="/login" method="post">
				
				<div>
 					<label for="username">Username</label><br>
					<input type="text" maxlength="50" id="username" name="username" value="{{username}}" required ><br><br><br>
				</div>
	
				<div>
					<label for="pwd">Password </label><br>
					<input type="password" id="pwd" name="pwd" required ><br><br>
				</div>
		
			<!--	<div>
					<button style="background-color:#3aabe8;padding:7px 45px;border:none;border-radius:30px; width=100%;margin-top:30px;" >Login</button>
					<div id="error-message"></div>
				</div>	-->
				<div>
					<button style="background-color:#3aabe8;padding:7px 45px;border:none;border-radius:30px; width:35%;margin-top:30px;">Login</button>
					{% if error %}
						<p style="color:red;">Invalid username or password</p>
					{% endif %}
				</div>
				<br>
				<br>
				<div>
					<a href="{{ url_for('register') }}">New User? Click Here to Register</a>
				</div>
</form>
</div>

</div>
</body>
</html>
