<!DOCTYPE html>
<html>


<head><title>BillingPage</title>

<style>
	ul{
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #7077d4;
	}

	li{
		float:left;
	}
	li a , log a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	li a:hover:not(.active),log a:hover:not(.active) {
  		background-color: #8569f5;
	}

	.active {
 		 background-color: #e8808c;
	}
	.container{
		margin:10px 10px;
	}

	.bill{
		margin:30px 180px;
		padding:20px;
		width:60%;
	}
	.heading{
		padding:10px;
		font-size:15px;
	}

	.info{
		padding:3px 10px;
	}
	
	table{
		border-collapse:collapse;
		background-color:#d5ded8;
	}
	input[type="submit"]{
		background-color:#03a9fc;
		margin-left:510px;
		width:10%;
		color:white;
		border:none;
		border-radius:30px;
	}
	.pay{
		display: block;
  		color: white;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	.head{
	display:inline-block;
	width:9%;
	border-bottom:3px solid #7C7676;
	color:#696969;
	margin:10px 20px;
	font-size:15px;
	margin-bottom:30px;
	}

</style>

</head>

<body>

<ul>
	<li><a href="/home">Home</a></li>
	<li><a href="/reservation">Reservation</a></li>
	<li><a class="active" href="#">Billing Page</a></li>
	<li><a href="/bookinghistory">History</a></li>
	<li><a href="/upcomingbookings">Bookings</a></li>
	<li><a href="/contactsupport">Contact Support</a></li>
	<li style="float:right;padding:14px 20px; color:white;font-size:16px;"><b><i>Welcome {{Name}}</i></b></li>
	<li style="float:right;"><a href="/logout">Logout</a></li>
</ul>
<div class="container">
	<div class="head">	
	<p><b>Billing Summary</b></p>
</div>
	<div class="bill">
	<table style="width:100%;">
		<tr style="background-color:#868f89;">
			<td style="font-size:20px;padding:10px;color:white;"><strong> Total Bill</strong></td>
			<td style="float:right;padding:10px;color:white;">{{totalbill}}</td>
		</tr>
		<tr>
			<td class="heading"><b>Room Charges<b></td>
		</tr>
		<tr>
			<td class="info">Room Type</td>
			<td class="info" style="float:right;">{{pref}}</td>
		</tr>
		<tr>
			<td class="info">Per Day Price</td>
			<td class="info" style="float:right;">{{prefprice}}</td>
		</tr>
		<tr>
			<td class="info">Number of Days</td>
			<td class="info" style="float:right;">{{diff}}</td>
		</tr>
		<tr style="border-bottom:1px solid black;">
			<td class="info"><b>Sub Total</td>
			<td class="info" style="float:right;">{{subtotal}}</td>
		</tr>
		<tr>
			<td class="heading"><b>Additional Services<b></td>
		</tr>
		<tr>
			<td class="info">Room Service</td>
			<td class="info" style="float:right;">{{roomserv}}</td>
		</tr>
		<tr>
			<td class="info">Laundry</td>
			<td class="info" style="float:right;">{{laundry}}</td>
		</tr>
		<tr>
			<td class="info">Food</td>
			<td class="info" style="float:right;">{{food}}</td>
		</tr>
		<tr style="border-bottom:1px solid black;">
			<td class="info"><b>Total Additional Services</td>
			<td class="info" style="float:right;">{{addser}}</td>
		</tr>
		<tr>
			<td class="heading"><b>Taxes<b></td>
		</tr>
		<tr>
			<td class="info">SGST {{tax}}%</td>
			<td class="info" style="float:right;">{{add}}</td>
		</tr>
		<tr>
			<td class="info">CGST {{tax}}%</td>
			<td class="info" style="float:right;">{{add}}</td>
		</tr>
		<tr style="border-bottom:1px solid black;">
			<td class="info"><b>Total Taxes</td>
			<td class="info" style="float:right;">{{ttx}}</td>
		</tr>
		
	</table>
	</div>
	<form   method="post" action="/paymentModeSelect">
	
	<input type="hidden" name="Reservation_ID" value="{{Reservation_ID}}"/>
	<input type="hidden" name="totalbill" value="{{totalbill}}"/>
	<input type="submit" class="pay" value="Pay Bill"/>
	</form>	


</body>
</html>